
var n = 100;
var m = 0 <= n <= 100 ? 1 : n < 0 ? -1 : 0;

if (m == 1) {
    print(1);
} else if (m == -1) {
    print(-1);

    if (n % 2 == 0) {
        print(2);
    }
} else {
    print(0);
}

// if (true) then print(-9);

// Conditional Assignment
var a = 0;
var b = 0;
var c = 0;
(true  ? a : b) =  2;
(false ? a : b) = -2;
(true  ? (false ? a : c) : b) =  3;
printvar(a); //  2
printvar(b); // -2
printvar(c); //  3
c = ((false ? a : b) = 3 + 4);
printvar(a); // 2
printvar(b); // 7
printvar(c); // 7
